<apex:page showHeader="false" sidebar="false" standardstylesheets="false">
    <html>
        <head>
            <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.8.2.min.js" type="text/javascript"></script>
            <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.7.2/jquery-ui.min.js" type="text/javascript"></script>
            <script src="https://netdna.bootstrapcdn.com/twitter-bootstrap/2.1.1/js/bootstrap.min.js"></script>
	    <script src="http://malsup.github.com/jquery.blockUI.js"></script>
            <script src="{!$RESOURCE.HolderJS}"></script>
            <script src="{!$RESOURCE.BlockUI}"></script>
            <link href="https://netdna.bootstrapcdn.com/twitter-bootstrap/2.1.1/css/bootstrap-combined.min.css" rel="stylesheet"/>
            <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.9/themes/base/jquery-ui.css" type="text/css" media="all" /> 
            <link rel="stylesheet" href="{!$RESOURCE.TrinemoStyle}" type="text/css" media="all" /> 


            <script type="text/javascript">

		function getPhotos(day) {
			$(".phototiles").block({ 
				message: '<h1>Loading...</h1>', 
				css: { 
					border: "none",
					color: "white",
					background: "none"
				},
				overlaycss: {
					background: "#333"
				},
				centerX:  true,
				centerY:  true
			}); 
			script = document.createElement('script');
			script.setAttribute('src', '{!$Setup.Trinemo_Settings__c.Endpoint__c}' + day);
			document.head.appendChild(script);
		}

		// Given a JSON response, load the photos:
		function handleGetPhotos(data) {
			if(data.status == "200") {
				$(".phototiles").empty();

				// Iterate over list of photos and append to phototiles div:
				for(var i = 0; i < data.photos.length; i++) {
					var photo = data.photos[i];
					$(".phototiles").append("<a href='" + photo.link + "'><img class='img-rounded photo' src='" + photo.url + "' title='" + photo.name + "'/></a>");
				}
				Holder.run();
				$(".phototiles").unblock();
			}
		}

		var day = 1;
		var todaysDay = 20;
                $(document).ready(function() {
                    $("#dayslider").slider({
			min: 1,
			max: 30,
			step: 1,
			disabled: false,
			stop: function(event, ui) {
				day = ui.value;
			        $(".ui-slider-handle").attr("title", "Day " + day);
			        $(".ui-slider-handle").attr("data-original-title", "Day " + day);
				$(".ui-slider-handle").tooltip("show");
				getPhotos(day);
			},
			slide: function(event, ui) {
				$(".ui.slider-handle").tooltip("destroy");
				day = ui.value;
				if(day > todaysDay) {
					$("daysslider").slider("value", todaysDay);
					day = todaysDay;
				}
			        $(".ui-slider-handle").attr("title", "Day " + day);
			        $(".ui-slider-handle").attr("data-original-title", "Day " + day);
				$(".ui-slider-handle").tooltip("show");
			}

		    });

		    getPhotos(1); // load photos for first day
                });
            </script>

	    <style type="text/css">
	    	.hero-unit.heading {
			text-align: center !important;
			background-image: url({!$Resource.TrineoHeaderBG});
			background-color: #444;
			padding-top: 30px;
		}

		.hero-unit.heading h1 {
			font-size: 70px;
			color: white;
		}

		.hero-unit.heading h4 {
			font-size: 20px;
			color: white;
			font-family: helvetica;
			font-weight: normal;
		}

		.photosection {
			text-align: center !important;
			}

		.footer {
			text-align: center !important;
			color: white;
		}

		.photo {
			width: 380px;
			height: 250px;
			margin: 4px;
		}
		img:hover {  
			opacity: 1;
			 -webkit-filter: brightness(7%);
	    	}

		body {
			background-color: #333;
		}

		a {
			color: white;
		}

		.daylabels {
			color: white;
			padding-top: 7px;
		}

		.day1 { float: left; }
		.day30 { float: right; }

		.container.slider {
			margin-top: 25px;
		}


	    </style>
            <title>TrineMo</title>
        </head>
        <body>
            <div class="container">
                <header class="hero-unit heading">
                    <h1>TrineMo</h1>
		    <br/>
                    <h4>Watch this space to check out our mo-gress</h4>
                </header>
            </div>
            <div class="container slider">
		<div id="dayslider" data-trigger="manual" data-delay="{ show: 0, hide: 99999999999999 }"></div>
		<div class="daylabels">
			<span class="day1">Day 1</span>
			<span class="day30">Day 30</span>
		</div>
            </div>
	    <br/>
	    <br/>
            <div class="container phototiles"></div>

	    <br/>
	    <br/>
	    <br/>
	    <div class="container footer">
		    <p>
		    	TrineMo. Grown by the Trineos in a few hours. We’ll be grooming TrineMo over the coming month with more features and photos of the team.
		    </p>
		    <p>
			While we’re not grooming the mo’s, we deliver development expertise in Salesforce.com, Force.com, Ruby, Rails and Javascript.
		    </p>
		    <br/>
		    <br/>
		    <h4>
			<a href="http://trineo.co.nz">trineo.co.nz</a> // <a href="http://trineo.com.au">trineo.com.au</a>
		    </h4>
	    	    <br/>
	    	    <br/>
		    <h4>&copy; Trineo Ltd 2012</h4>
	    </div>

        </body>
    </html>
</apex:page>
